spcloud.cassandra.contact.point: 127.0.0.1
spcloud.cassandra.port : 9042
spcloud.cassandra.keyspace.name: springcloud
spcloud.data.cassandra.schema-action=create_if_not_exists


spcloud.cassandra.username : cassandra
spcloud.cassandra.password : cassandra