spcloud.cassandra.contact.point: localhost 
spcloud.cassandra.port: 9042 
spcloud.cassandra.url.keyspace.name: springcloud

spcloud.cassandra.username : cassandra
spcloud.cassandra.password : cassandra
